; bug.n - tiling window management
; @version 9.0.2


Monitor_1_aView_1=3
Monitor_1_aView_2=2
View_1_1_layoutMX=2
View_1_1_layoutMY=3

; config values
Config_backColor_#1=000000;000000;000000;000000;000000;000000;000000;000000;000000
Config_backColor_#3=000000;000000;000000;000000;000000;000000;000000;000000;000000
Config_foreColor_#1=000000;000000;000000;000000;000000;000000;000000;000000;000000
Config_foreColor_#2=000000;000000;000000;000000;000000;000000;000000;000000;000000
Config_foreColor_#3=000000;000000;000000;000000;000000;000000;000000;000000;000000
Config_fontColor_#1=FFFFFF;000000;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF
Config_fontColor_#2=FFFFFF;000000;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF
Config_fontColor_#3=FFFFFF;000000;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF
Config_viewNames=W;T;T;C;M;M;M;M;M
Config_showTaskBar=1R
Config_borderWidth=3
Config_layoutGapWidth=0
Config_readinDate=0
Config_readinTime=0
Config_barCommands=Run, cmd.exe;Run, explorer.exe;Run, C:\Users\john\AppData\Local\Programs\Microsoft VS Code\Code.exe;Run, firefox.exe;Reload
Config_spaciousBar=1
Config_verticalBarPos=tray
Config_barWidth=20%
Config_horizontalBarPos=center
Config_singleRowBar=0


; keys
Config_hotkey=#Enter::Run, cmd.exe
Config_hotkey=#R::Run, explorer.exe
Config_hotkey=#+R::Reload
Config_hotkey=#W::Run, firefox.exe
Config_hotkey=#+Q::Manager_CloseWindow()
Config_hotkey=#Q::Manager_CloseWindow()
Config_hotkey=#D::Bar_toggleCommandGui()
Config_hotkey=#Space::View_ToggleFloatingWindow()
Config_hotkey=#i::Manager_getWindowInfo()

; rules
Config_rule=ApplicationFrameWindow;Settings;;1;0;0;0;1;0;